<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c1c1d</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00FF4081</color>
</resources>
